[tox]
distribute = False
envlist =
    py26-1.2.X

[testenv]
commands =
    coverage run --rcfile=.coveragerc classytags/test/run_tests.py --direct --env-name {envname}
    coverage xml -o coverage-{envname}.xml
    coverage html
sitepackages = False

[testenv:py25-1.2.X]
basepython = python2.5
deps =
    unittest-xml-reporting==1.0.3
    django==1.2.4
    coverage==3.4

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    unittest-xml-reporting==1.0.3
    django==1.2.4
    coverage==3.4

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    django==1.2.4
    unittest-xml-reporting==1.0.3
    coverage==3.4

[testenv:py25-1.3.X]
basepython = python2.5
deps =
    unittest-xml-reporting==1.0.3
    http://media.djangoproject.com/releases/1.3/Django-1.3-rc-1.tar.gz
    coverage==3.4

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    unittest-xml-reporting==1.0.3
    http://media.djangoproject.com/releases/1.3/Django-1.3-rc-1.tar.gz
    coverage==3.4

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    unittest-xml-reporting==1.0.3
    http://media.djangoproject.com/releases/1.3/Django-1.3-rc-1.tar.gz
    coverage==3.4
    
[testenv:py25-trunk]
commands =
    coverage run --rcfile=.coveragerc classytags/test/run_tests.py --direct --env-name {envname} # get rid of --direct somehow
    coverage xml -o coverage-{envname}.xml
    coverage html
basepython = python2.5
deps =
    unittest-xml-reporting==1.0.3
    -e git+https://github.com/django/django.git#egg=Django

[testenv:py26-trunk]
commands =
    coverage run --rcfile=.coveragerc classytags/test/run_tests.py --direct --env-name {envname} # get rid of --direct somehow
    coverage xml -o coverage-{envname}.xml
    coverage html
basepython = python2.6
deps =
    unittest-xml-reporting==1.0.3
    coverage==3.4
    -e git+https://github.com/django/django.git#egg=Django

[testenv:py27-trunk]
commands =
    coverage run --rcfile=.coveragerc classytags/test/run_tests.py --direct --env-name {envname} # get rid of --direct somehow
    coverage xml -o coverage-{envname}.xml
    coverage html
basepython = python2.7
deps =
    unittest-xml-reporting==1.0.3
    coverage==3.4
    -e git+https://github.com/django/django.git#egg=Django